        \\/////
        |.   .|     .-""-.--.--.
       (   _\ |   o ( GO-AWAY! )
        |  =  | o    '--'--'--'
        |\___/
    ___/|   \__
   /` | '----' |`\      \\\\\\,
  /   |        |  \    _/''  \\\
 /~%  |   FW   ;   \   \      D
/   /\/        |`\  \   \^   /
\  \ |         | /  /   <\  />,_
 `\ \|         |/ /`   / \Y/ /` \\
   `\;         |/`     || #  |  |
    (|         |)      || #  |  |
     |_________|       || #  |  |
      |    |  |        ||=[]=|  |
      |____|__|       //| |  /||\
      \    |  |         | |   |
       |   )  ) Hacker->| |   |
       /   |  |         ( (   |
       |___|__|         | |   |
       \===|==|         | |   |
       /   `-.`-.       [_[___]
       \______)__)     (_(____|
